<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 70px; 
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 100px;
            height: auto;
        }

        header ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            margin-right: 30px;
        }

        header ul li a {
            text-decoration: none;
            color: #ababab;
        }

        header ul li a:hover,
        .active {
            color: #00b39b;
        }

        
        .contact-container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px; 
        }

        h1 {
            text-align: center;
        }

        .contact-info {
            margin-bottom: 15px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info .label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <img class="log1" src="téléchargement.png" alt="logosit">
        <ul>
            <li><a href="/" class="active">HOME</a></li>
            <li><a href="/Service">Services</a></li>
            <li><a href="/contact">Contact us</a></li>
        </ul>
    </header>

    <div class="contact-container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p class="label">Email:</p>
            <p>gmcd@example.com</p>
        </div>
        <div class="contact-info">
            <p class="label">Phone:</p>
            <p>71 550 555</p>
        </div>
        <div class="contact-info">
            <p class="label">Address:</p>
            <p>123 gomycode, ariana, tunisia</p>
        </div>
    </div>
</body>

</html>
